spring.application.name=spring-recap
#server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-recap
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update